# API

./: .gitignore  API.csproj  API.sln  Caldera Report Backend.sln  Program.cs  docker-compose.prod.yml  docker-compose.yml  host.json  nuget.config
.github/: CODEOWNERS
.github/workflows/: ci.yml  crawler-docker.yml  master_caldera-report-api.yml  master_caldera-report-functions.yml
API/: API.csproj  Program.cs
API.Tests/: API.Tests.csproj
API.Tests/Functions/: ActivityFunctionsTests.cs  PlayerFunctionsTests.cs
API.Tests/Helpers/: ResponseHelpersTests.cs
API/Clients/: Destiny2ApiClient.cs  ManifestClient.cs
API/Clients/Abstract/: IDestiny2ApiClient.cs  IManifestClient.cs
API/Functions/: ActivityFunctions.cs  PlayerFunctions.cs
API/Helpers/: ResponseHelpers.cs
API/Services/: Destiny2Service.cs  QueryService.cs
API/Services/Abstract/: IDestiny2Service.cs  IQueryService.cs
Clients/: Destiny2ApiClient.cs
Clients/Abstract/: IDestiny2ApiClient.cs
Configuration/: Destiny2Options.cs
Crawler/: Crawler.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Crawler.Frontend/: Crawler.Frontend.csproj  Dockerfile  Program.cs
Crawler.Frontend/Components/Pages/: Home.razor
Crawler.Frontend/Services/: CrawlerTriggerService.cs  ICrawlerTriggerService.cs
Crawler.Tests/: CharacterCrawlerTests.cs  Crawler.Tests.csproj  PgcrProcessorTests.cs  PlayerCrawlerTests.cs  TestDbContextFactory.cs
Crawler/Clients/: Destiny2ApiClient.cs
Crawler/Clients/Abstract/: IDestiny2ApiClient.cs
Crawler/Jobs/: PipelineOrchestratorJob.cs
Crawler/Registries/: RateLimiterRegistry.cs
Crawler/Services/: ActivityReportCrawler.cs  CharacterCrawler.cs  LeaderboardService.cs  PgcrProcessor.cs  PipelineOrchestrator.cs  PlayerCrawler.cs  RedisCrawlerTriggerListener.cs
Crawler/Services/Abstract/: ILeaderboardService.cs
Crawler/Telemetry/: CrawlerTelemetry.cs
Data/: AppDbContext.cs
Domain/: Domain.csproj
Domain/Configuration/: Destiny2Options.cs
Domain/DB/: Activity.cs  ActivityReport.cs  ActivityReportPlayer.cs  OpType.cs  Player.cs  PlayerCrawlQueue.cs  PlayerLeaderboard.cs
Domain/DTO/: ActivityReportWorkItem.cs  CharacterWorkItem.cs  PgcrWorkItem.cs
Domain/DTO/Requests/: SearchRequest.cs
Domain/DTO/Responses/: ActivityFacet.cs  ActivityReportFacet.cs  ActivityReportListDTO.cs  ActivityReportPlayerFacet.cs  CompletionsLeaderboardResponse.cs  LeaderboardResponse.cs  OpTypeFacet.cs  PlayerFacet.cs  PlayerSearchFacet.cs  TimeLeaderboardResponse.cs
Domain/Data/: AppDbContext.cs  AppDbContextFactory.cs
Domain/DestinyApi/: DestinyApiConstants.cs  DestinyApiException.cs  DestinyApiResponse.cs  GetActivityHistory.cs  GetDestinyAggregateActivityStats.cs  GetManifest.cs  GetMembershipDataById.cs  GetPostGameCarnageReportData.cs  GetProfile.cs  SearchByGlobalName.cs  SearchDestinyPlayerByBungieName.cs
Domain/Enums/: LeaderboardTypes.cs  PlayerQueueStatus.cs
Domain/Manifest/: DestinyActivityDefinition.cs
Domain/Migrations/: 20250809033603_InitialCreate.Designer.cs  20250809191714_AddFieldsToPlayer.Designer.cs  20250809202715_AddForeignKeyConstraints.Designer.cs  20250810174505_UpdateAutoincrementKeys.Designer.cs  20250811003543_AddOpTypes.Designer.cs  20250811023954_AddOpTypeId.Designer.cs  20250811154231_TryingToFixFKIssuesActivityType.Designer.cs  20250811233319_UpdatingActivityReportRelationship.Designer.cs  20250812031807_UpdatingTypeOfTimeSpans.Designer.cs  20250813011001_UpdatingPlayerActivityRecordFK.Designer.cs  20250814003327_AddingActivityMappingTable.Designer.cs  20250814004246_ActuallyAddingActivityMappingTable.Designer.cs  20250815124434_RemovePlayerActivityRecord.Designer.cs  20250816004802_AddNextUpdateColumn.Designer.cs  20250818012330_MakeLastPlayedNullable.Designer.cs  20250818030211_AddingIndexesForFasterLeaderboardGeneration.Designer.cs  20250821032230_MakingRelationshipBetweenPlayerAndLastPlayedActivity.Designer.cs  20250825235053_UpdatingNextUpdatePriority.Designer.cs  20250830004925_UpdateImageURLColumn.Designer.cs  20250913181449_DepricatingActivityType.Designer.cs  20250913192624_AddIndexToActivity.Designer.cs  20250914214854_AddEmblemColumnsToPlayer.Designer.cs  20250926185832_RemoveLastViewedColumn.Designer.cs  20251021025814_MakingPlayerActivityReportsManyToMany.Designer.cs  20251028223527_AddingFullCheckFlagToActivityReports.Designer.cs  20251031022944_RemoveIdFromActivityReportPlayer.Designer.cs  20251102225532_AddFullDisplayNameColumn.Designer.cs  20251113014841_MoveUpdateQueueAndLeaderboardsToDb.Designer.cs  20251113014841_MoveUpdateQueueAndLeaderboardsToDb.cs  20251118010724_CreateLeaderboardStoredProcs.Designer.cs  20251118013001_AddingIndexesAndActivityEnabled.Designer.cs  20251118023324_AddingMoreIndexes.Designer.cs  20251118023324_AddingMoreIndexes.cs  20251119231439_AddActivityIdToARP.Designer.cs  20251119231439_AddActivityIdToARP.cs  20251120040140_AddingCompletedPlayerDurationIndex.Designer.cs  WorkerDbContextModelSnapshot.cs
Domain/Serializers/: Int64AsStringJsonConverter.cs
Functions/: ActivityFunctions.cs  Player.cs  PlayerFunctions.cs  PlayerLoad.cs  Search.cs  Subscribe.cs
Helpers/: ResponseHelpers.cs
Models/Constants/: ActivityConstants.cs  DestinyConstants.cs
Models/DB/: Activity.cs  ActivityReport.cs  ActivityType.cs  Character.cs  Player.cs
Models/DestinyApi/: DestinyApiResponse.cs
Models/DestinyApi/Activity/: Activity.cs  ActivityResponse.cs  BasicStats.cs  Statistics.cs
Models/DestinyApi/Character/: Character.cs  CharacterData.cs  CharacterResponse.cs
Models/Options/: Destiny2Options.cs
Models/Responses/: ActivityFacet.cs  ActivityReportFacet.cs  ActivityReportListDTO.cs  ActivityTypeFacet.cs  CompletionsLeaderboardResponse.cs  OpTypeFacet.cs  PlayerFacet.cs  PlayerSearchFacet.cs  SearchResponse.cs  StatisticsResponse.cs  TimeLeaderboardResponse.cs
Models/Serializers/: Int64AsStringJsonConverter.cs
Properties/: launchSettings.json
Services/: Destiny2Service.cs  QueryService.cs
Services/Abstract/: IDestiny2Service.cs  IQueryService.cs
(+8 files in other folders)
